HP Harry Potter, RW Ron Weasley, HG Hermione Granger, DM
Draco Malfoy, SS Severus Snape, AD Albus Dumbledore, LV Lord
Voldemort

FULL MARK: 7 AVG: 3.5
Extroversion
English speakers (SS:Introvert, DM AND HP: in the middle of the scale, RW & HG & AD: Extrovert)
1.⁠ ⁠RW : 4.9
2.⁠ ⁠HG : 4.65
3.⁠ ⁠AD & LV: 4.36
4.⁠ ⁠DM : 4.23
5.⁠ ⁠HP : 3.92
6.⁠ ⁠SS : 2.65

Chinese speakers
1.⁠ ⁠RW : 5.58
2.⁠ ⁠HG : 5.43
3.⁠ ⁠AD : 5.02
4.⁠ ⁠HP : 4.32
5.⁠ ⁠DM : 4.25
6.⁠ ⁠LV : 3.65
7.⁠ ⁠SS : 2.45

Agreeableness (AD&HP&HG: Agreeable, RW: in the middle of scale)
English speakers
1.⁠ ⁠AD : 5.07 
2.⁠ ⁠HP : 4.11
3.⁠ ⁠HG : 4.07
4.⁠ ⁠RW : 3.76
5.⁠ ⁠SS : 2.6
6.⁠ ⁠DM : 2.15
7.⁠ ⁠LV : 1.95

Chinese speakers
1.⁠ ⁠HP : 4.85
2.⁠ ⁠AD : 4.55
3.⁠ ⁠RW : 4.3
4.⁠ ⁠SS : 4.15
5.⁠ ⁠HG : 4.08
6.⁠ ⁠DM : 2.95
7.⁠ ⁠LV : 2.45

Conscientiousness(AD & SS & HG: Conscientious)
English speakers
1.⁠ ⁠HG : 6.22 
2.⁠ ⁠AD : 5.73
3.⁠ ⁠SS : 5.49
4.⁠ ⁠LV : 4.88
5.⁠ ⁠HP : 4.36
6.⁠ ⁠DM : 4.16
7.⁠ ⁠RW : 3.01

Chinese speakers
1.⁠ ⁠HG : 6.17
2.⁠ ⁠AD : 6.08
3.⁠ ⁠SS : 5.92
4.⁠ ⁠LV : 4.93
5.⁠ ⁠HP : 5.2
6.⁠ ⁠DM : 3.97
7.⁠ ⁠RW : 3.12

Neuroticism 情緒穩定性、焦慮和壓力反應(AD&SS&HG: neurotic)
English speakers
1.⁠ ⁠AD : 5.52 
2.⁠ ⁠SS : 4.43
3.⁠ ⁠HG : 4.22
4.⁠ ⁠HP : 3.85
5.⁠ ⁠RW : 3.22
6.⁠ ⁠DM : 3.15
7.⁠ ⁠LV : 3

Chinese speakers
1.⁠ ⁠AD : 5.62 
2.⁠ ⁠SS : 4.8
3.⁠ ⁠HG : 4.15
4.⁠ ⁠DM : 3.13
5.⁠ ⁠LV & HP : 3.12
6.⁠ ⁠RW : 2.68

Openness 創造力、對新事物的興趣和開放的心態 (AD&HP&HG: open)
English speakers
1.⁠ ⁠AD : 5.52 
2.⁠ ⁠HP : 5.13 
3.⁠ ⁠HG : 5.12 
4.⁠ ⁠LV : 4.27
5.⁠ ⁠SS : 4.08 
6.⁠ ⁠RW : 4.02
7.⁠ ⁠DM : 3.86 

Chinese speakers
1.⁠ ⁠AD : 5.88
5.⁠ ⁠SS : 5.45
3.⁠ ⁠HG : 5.18 
2.⁠ ⁠HP&LV : 5.15 
7.⁠ ⁠DM : 4.23 
6.⁠ ⁠RW : 3.73